WPF_Inlämningsuppgift2/MainWindow.xaml

<Window x:Class="WPF2_DesignView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2_DesignView"
        
        xmlns:models="clr-namespace:WPF2_DesignView.Models"
        xmlns:views="clr-namespace:WPF2_DesignView.Views"
        
        mc:Ignorable="d"
        Title="Client" Height="720" Width="1200" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <DataTemplate x:Name="ContactViewTemplate" DataType="{x:Type models:ContactModel}">
            <views:ContactViewModel DataContext="{Binding}" />
        </DataTemplate>
        
        <DataTemplate x:Name="MessageViewTemplate" DataType="{x:Type models:MessageModel}">
            <views:MessageViewModel DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Name="CalenderViewTemplate" DataType="{x:Type models:CalenderModel}">
            <views:CalenderViewModel DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Name="TasksViewTemplate" DataType="{x:Type models:TasksModel}">
            <views:TasksViewModel DataContext="{Binding}" />
        </DataTemplate>

        <DataTemplate x:Name="SettingsViewTemplate" DataType="{x:Type models:SettingsModel}">
            <views:SettingsViewModel DataContext="{Binding}" />
        </DataTemplate>


    </Window.Resources>




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4178FA"/>
                    <GradientStop Color="#FFA54DFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <Grid x:Name="mainMenu_Grid" Grid.Column="1" Background="#FF83BAFF">
            <StackPanel>
                
                
                <Button x:Name="btnContacts" Click="btnContacts_Click"  Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="white" Padding="20,15,0,10" HorizontalContentAlignment="Left" Margin="0,450,0,0" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE716;" FontSize="18" />
                        <TextBlock Margin="15,0,0,0" Text="Contacts" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnMessages" Click="btnMessages_Click" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="white" Padding="20,15,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE715;" FontSize="18" />
                        <TextBlock Margin="15,0,0,0" Text="Messages" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnCalender" Click="btnCalender_Click" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="white" Padding="20,15,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE163;" FontSize="18" />
                        <TextBlock Margin="15,0,0,0" Text="Calender" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnTasks" Click="btnTasks_Click" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="white" Padding="20,15,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE15E;" FontSize="18" />
                        <TextBlock Margin="15,0,0,0" Text="Tasks" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnSettings" Click="btnSettings_Click" Background="Transparent" BorderThickness="0" FontFamily="Century Gothic" FontSize="14" Foreground="white" Padding="20,15,0,10" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE115;" FontSize="18" />
                        <TextBlock Margin="15,0,0,0" Text="Settings" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Ellipse x:Name="ProfilePicture" HorizontalAlignment="Center" Height="100" Margin="0,58,0,0" VerticalAlignment="Top" Width="100">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/profilbild.jpg" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="ProfileName" HorizontalAlignment="Center" Height="15" Margin="0,176,0,0" Text="Samuel Wessén" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Foreground="White"/>
        </Grid>

        <Grid x:Name="subMeny" Grid.Column="2" Background="#FFCDEBFA">

        </Grid>

        <Grid x:Name="display" Grid.Column="3" Background="#FFE2F4F7"/>

        <ContentControl Grid.Column="2" Content="{Binding}" />

    </Grid>
</Window>
